Repository: 9Coco/prismenu
Catalog: plasma-arcmenu/po/*/plasma_applet_org.kde.plasma.arcmenu.po
Languages: zh_cn

source: Application menu with switchable layouts
zh_cn: 支持多种可切换布局的应用菜单

source: Search…
zh_cn: 搜索…

source: Search applications…
zh_cn: 搜索应用…

source: Applications
zh_cn: 应用

source: Categories
zh_cn: 分类

source: Pinned applications
zh_cn: 固定应用

source: All Applications
zh_cn: 所有应用程序

source: No matching applications found
zh_cn: 未找到匹配的应用

source: No applications
zh_cn: 暂无应用

source: System Settings
zh_cn: 系统设置

source: Software Center
zh_cn: 软件中心

source: Lock
zh_cn: 锁定

source: Lock Screen
zh_cn: 锁定屏幕

source: Power
zh_cn: 电源

source: Log Out
zh_cn: 注销

source: Suspend
zh_cn: 挂起

source: Hibernate
zh_cn: 休眠

source: Restart
zh_cn: 重启

source: Shut Down
zh_cn: 关机

source: Switch User
zh_cn: 切换用户

source: Account Settings
zh_cn: 账户设置

source: Launch
zh_cn: 启动

source: Remove from Favorites
zh_cn: 从收藏移除

source: Add to Favorites
zh_cn: 添加到收藏

source: Add to Desktop
zh_cn: 添加到桌面

source: Add to Panel
zh_cn: 添加到面板

source: Edit Application…
zh_cn: 编辑应用…

source: Show Details
zh_cn: 显示详细信息

source: Run in Terminal
zh_cn: 以终端运行

source: Uninstall…
zh_cn: 卸载…

source: Application Details
zh_cn: 应用详细信息

source: Configure Arc Menu…
zh_cn: 配置 Arc Menu…

source: Clear Recent Applications
zh_cn: 清空最近使用的应用

source: General
zh_cn: 通用

source: Menu Layout
zh_cn: 菜单布局

source: Theme & Appearance
zh_cn: 主题与外观

source: Menu Content
zh_cn: 菜单内容

source: Search
zh_cn: 搜索

source: System Actions
zh_cn: 系统操作

source: About
zh_cn: 关于

source: Favorites
zh_cn: 收藏

source: Recent
zh_cn: 最近

source: Places
zh_cn: 位置

source: Leave
zh_cn: 离开

source: User
zh_cn: 用户

source: Home
zh_cn: 主目录

source: Documents
zh_cn: 文档

source: Downloads
zh_cn: 下载

source: Root
zh_cn: 根目录

source: Music
zh_cn: 音乐

source: Pictures
zh_cn: 图片

source: Videos
zh_cn: 视频

source: Software
zh_cn: 软件

source: Settings
zh_cn: 设置

source: Tweaks
zh_cn: 优化

source: Activities Overview
zh_cn: 活动概况

source: Overview
zh_cn: 概览

source: Appearance
zh_cn: 外观

source: Pin applications from the context menu
zh_cn: 从右键菜单固定应用

source: Home folder
zh_cn: 主文件夹

source: Type to search applications
zh_cn: 输入以搜索应用

source: All apps
zh_cn: 全部应用

source: Pinned
zh_cn: 已固定

source: Back
zh_cn: 返回

source: Recommended
zh_cn: 推荐

source: Frequent
zh_cn: 常用

source: Results
zh_cn: 结果

source: Show categories
zh_cn: 显示分类

source: Hide categories
zh_cn: 隐藏分类

source: Are you sure you want to shut down the computer?
zh_cn: 确定要关闭计算机吗？

source: Are you sure you want to restart the computer?
zh_cn: 确定要重新启动计算机吗？

source: Are you sure you want to log out?
zh_cn: 确定要注销吗？

source: Confirm
zh_cn: 确认

source: Do you want to continue?
zh_cn: 是否继续？

source: Arc Menu for KDE Plasma
zh_cn: KDE Plasma 版 Arc Menu

source: Version %1
zh_cn: 版本 %1

source: License: GPL-2.0-or-later
zh_cn: 许可证：GPL-2.0-or-later

source: Credits
zh_cn: 致谢

source: Selected layout: %1 — click Apply to use it.
zh_cn: 已选择布局：%1 — 请点击“应用”后生效。

source: Pick a layout, then click Apply. Current: %1
zh_cn: 选择布局后点击“应用”。当前：%1

source: Layout switches immediately when you click a style. Current: %1
zh_cn: 点击样式即可立即切换。当前：%1

source: Use Arc Menu layout
zh_cn: 使用 Arc Menu 布局

source: Use Budgie layout
zh_cn: 使用 Budgie 布局

source: Use Mint layout
zh_cn: 使用 Mint 布局

source: Use Whisker layout
zh_cn: 使用 Whisker 布局

source: Use Eleven layout
zh_cn: 使用 Eleven 布局

source: Use A-Z layout
zh_cn: 使用 A-Z 布局

source: Use Enterprise layout
zh_cn: 使用企业布局

source: Use Insider layout
zh_cn: 使用 Insider 布局

source: Use Plasma layout
zh_cn: 使用 Plasma 布局

source: Use Pop layout
zh_cn: 使用 Pop 布局

source: Use Redmond layout
zh_cn: 使用 Redmond 布局

source: Library Home
zh_cn: 程序库主页

source: System
zh_cn: 系统

source: Utility Tools
zh_cn: 实用工具

source: Computer
zh_cn: 电脑

source: Terminal
zh_cn: 终端

source: User account
zh_cn: 用户帐户

source: Failed to load layout: %1
zh_cn: 无法加载布局：%1

source: Pinned Applications
zh_cn: 固定应用程序

source: Office
zh_cn: 办公

source: Development
zh_cn: 编程

source: Accessories
zh_cn: 附件

source: Utilities
zh_cn: 工具

source: Internet
zh_cn: 互联网

source: Graphics
zh_cn: 图形

source: System Tools
zh_cn: 系统工具

source: Games
zh_cn: 游戏

source: Education
zh_cn: 教育

source: Multimedia
zh_cn: 多媒体

source: File Manager
zh_cn: 文件管理器

source: ArcMenu Settings
zh_cn: ArcMenu 设置

source: Search results
zh_cn: 搜索结果

source: Files
zh_cn: 文件

source: Menu language:
zh_cn: 菜单语言：

source: Follow system
zh_cn: 跟随系统

source: Chinese (Simplified)
zh_cn: 简体中文

source: UI language applies to menu labels (categories, places, actions).
zh_cn: 界面语言作用于菜单文案（分类、位置、操作等）。

source: Current Menu Layout
zh_cn: 当前菜单布局

source: Select a new menu layout?
zh_cn: 选择新的菜单布局？

source: Linux-style Menus
zh_cn: Linux 风格菜单

source: Windows-style Menus
zh_cn: Windows 风格菜单

source: ChromeOS-style Menus
zh_cn: ChromeOS 风格菜单

source: Android-style Menus
zh_cn: Android 风格菜单

source: Other Menu Styles
zh_cn: 其他风格菜单

source: KDE Desktop
zh_cn: KDE 桌面

source: GNOME Desktop
zh_cn: GNOME 桌面

source: Linux Mint Desktop
zh_cn: Linux Mint 桌面

source: Xfce Desktop
zh_cn: Xfce 桌面

source: Solus Desktop
zh_cn: Solus 桌面

source: Budgie Desktop
zh_cn: Budgie 桌面

source: Ubuntu Unity Desktop
zh_cn: Ubuntu Unity 桌面

source: elementary Desktop
zh_cn: elementary 桌面

source: Pop!_OS Desktop
zh_cn: Pop!_OS 桌面

source: Windows 7 Desktop
zh_cn: Windows 7 桌面

source: Windows 10 Desktop
zh_cn: Windows 10 桌面

source: Windows 11 Desktop
zh_cn: Windows 11 桌面

source: ChromeOS Desktop
zh_cn: ChromeOS 桌面

source: Android Desktop
zh_cn: Android 桌面

source: ArcMenu Original
zh_cn: ArcMenu 原创

source: Other Desktops
zh_cn: 其他桌面

source: Windows 7 (Two-column)
zh_cn: Windows 7 · 双栏

source: Windows 10 (Early)
zh_cn: Windows 10 · 早期版

source: Windows 10 (Classic)
zh_cn: Windows 10 · 经典版

source: Windows 11 (Standard)
zh_cn: Windows 11 · 标准版

source: Windows 11 (Compact)
zh_cn: Windows 11 · 紧凑版

source: Enterprise Grid
zh_cn: Enterprise · 分类网格

source: ArcMenu (Classic)
zh_cn: ArcMenu · 经典

source: elementary OS Launcher
zh_cn: elementary OS · 应用启动器

source: KDE Plasma Dashboard
zh_cn: KDE Plasma · 仪表盘

source: KDE Plasma (Tabbed)
zh_cn: KDE Plasma · 分页菜单

source: Pop!_OS Launcher
zh_cn: Pop!_OS · 应用启动器

source: Ubuntu Unity Menu
zh_cn: Ubuntu Unity · 菜单

source: ArcMenu Sleek (Grid)
zh_cn: ArcMenu Sleek · 网格

source: ArcMenu Tognee (Sidebar)
zh_cn: ArcMenu Tognee · 侧栏

source: ArcMenu Zest (Three-column)
zh_cn: ArcMenu Zest · 三栏

source: ChromeOS Launcher
zh_cn: ChromeOS · 应用启动器

source: Budgie Application Menu
zh_cn: Budgie · 应用菜单

source: Minimal Search Launcher
zh_cn: 极简搜索启动器

source: Favorite Applications
zh_cn: 常用应用程序

source: Application Sidebar
zh_cn: 应用侧栏

source: Sidebar Items
zh_cn: 侧栏项目

source: Show, hide, and reorder sidebar items
zh_cn: 显示、隐藏及调整侧栏项目顺序

source: Add custom item in ArcMenu layout adjustment
zh_cn: 在 ArcMenu 布局调整中添加自定义项目

source: Custom application groups appear here automatically.
zh_cn: 自定义应用组会自动显示在这里。

source: Configure the shared application sidebar and legacy extra categories.
zh_cn: 配置共享应用侧栏及兼容旧布局的额外分类。

source: Reset sidebar
zh_cn: 重置侧栏

source: Frequently Used
zh_cn: 常用

source: History
zh_cn: 历史

source: Keep Open
zh_cn: 保持打开

source: Show KRunner
zh_cn: 显示 KRunner

source: Search, calculate, or run commands
zh_cn: 查找、计算、或者运行命令

source: Configure system behavior and appearance
zh_cn: 配置系统的行为和外观

source: Info Center
zh_cn: 系统信息中心

source: View system hardware and status
zh_cn: 显示系统硬件和状态信息

source: Install and remove applications
zh_cn: 安装、移除应用程序和附加组件
